<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 450px;
            height: 300px;
            margin: 100px auto;
            /* background-color: red; */
            position: relative;
        }
        
        ul {
            list-style: none;
            width: 100%;
            height: 100%;
            /* transform: rotate3d(1, 1, 0, -30deg); */
            transform-style: preserve-3d;
        }
        
        ul>li {
            width: 20%;
            height: 100%;
            /* background-color: #ccc; */
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        
        ul>li>span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        ul>li>span:nth-of-type(1) {
            background: url('./img/1.jpg');
            transform: translateZ(150px);
        }
        
        ul>li>span:nth-of-type(2) {
            background: url('./img/2.jpg');
            transform: translateY(-150px) rotateX(90deg);
        }
        
        ul>li>span:nth-of-type(3) {
            background: url('./img/3.jpg');
            transform: translateZ(-150px) rotateX(180deg);
        }
        
        ul>li>span:nth-of-type(4) {
            background: url('./img/4.jpg');
            transform: translateY(150px) rotateX(-90deg);
        }
        
        ul>li:nth-of-type(2)>span {
            background-position: -100% 0;
        }
        
        ul>li:nth-of-type(3)>span {
            background-position: -200% 0;
        }
        
        ul>li:nth-of-type(4)>span {
            background-position: -300% 0;
        }
        
        ul>li:nth-of-type(5)>span {
            background-position: -400% 0;
        }
        
        .pre,
        .next {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            position: absolute;
            top: 50%;
            text-decoration: none;
            font-size: 40px;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            display: none;
            cursor: pointer;
        }
        
        .pre {
            left: 0;
        }
        
        .next {
            right: 0;
        }
        /* .box:hover .next,
        .pre {
            display: block;
        } */
        /* .box:hover>.pre {
            display: block;
        } */
        
        .box:hover a {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </li>
        </ul>
        <a href="javascript:;" class="pre">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
</body>

</html>
<script src="./js/jquery.js"></script>
<script>
    $(function() {
        var index = 0;
        var flag = true;
        // 右边
        $('.next').on('click', function() {
            if (flag == true) {
                flag = false;
                index--;
                // console.log(5555);
                $('li').each(function(key, value) {
                    $(this).css({
                        "transform": "rotateX(" + (index * 90) + "deg)",
                        "transition-delay": (key * 0.2) + "s"
                    });
                });
                setTimeout(function() {
                    flag = true;
                }, 1200)
            };
        });

        // 左边
        $('.pre').on('click', function() {
            if (flag == true) {
                flag = false;
                index++;
                // console.log(5555);
                $('li').each(function(key, value) {
                    $(this).css({
                        "transform": "rotateX(" + (index * 90) + "deg)",
                        "transition-delay": (key * 0.2) + "s"
                    });
                });
                setTimeout(function() {
                    flag = true;
                }, 1200)
            };
        });
    })
</script>